
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZuridropA - Compra e Venda</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#6D28D9', // Violet-700
              secondary: '#FBBF24', // Amber-400
              accent: '#EC4899', // Pink-500
              background: '#111827', // Gray-900
              'surface-bg': '#1F2937', // Gray-800
              'text-main': '#F9FAFB', // Gray-50
              'text-secondary': '#9CA3AF', // Gray-400
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
</head>
  <body class="bg-background text-text-main">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
